# StoryWriter

./: StoryWriter.sln
StoryWriter/StoryWriter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IMessage.cs  PageModelLocator.cs  StoryWriter.csproj  TinyIoC.cs
StoryWriter/StoryWriter.Android/: MainActivity.cs  MessageAndroid.cs  StoryWriter.Android.csproj  google-services.json
StoryWriter/StoryWriter.Android/Extensions/: Array.cs  DocumentReferenceExtensions.cs  IIdentifiableExtensions.cs  (+5 more)
StoryWriter/StoryWriter.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  StoryWriter.iOS.csproj
StoryWriter/StoryWriter/Controls/: ActiveChallengesView.xaml  ActiveChallengesView.xaml.cs
StoryWriter/StoryWriter/Converters/: BoolToValidColorConverter.cs  SelectedIndexColorConverter.cs
StoryWriter/StoryWriter/Helpers/: FAIcons.cs  ObjectExtensions.cs
StoryWriter/StoryWriter/Models/: AnonymousUser.cs  AuthenticatedUser.cs  Character.cs  DialogueLine.cs  FavoritedRoom.cs  MyTestData.cs  PayStatement.cs  Story.cs  TestData.cs  WorkItem.cs
StoryWriter/StoryWriter/PageModels/: CreateStoryPageModel.cs  CreateStoryViewModel.cs  DashboardPageModel.cs  LoginEmailPageModel.cs  LoginPageModel.cs  LoginPhonePageModel.cs  ProfilePageModel.cs  ProfileViewModel.cs  SettingsPageModel.cs  StartUpPagePageModel.cs  StoriesPageModel.cs  StoriesViewModel.cs  SummaryPageModel.cs  TimeClockPageModel.cs
StoryWriter/StoryWriter/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs
StoryWriter/StoryWriter/PageModels/StoriesPage/: EditStoryPageModel.cs  FavoritedStoriesPageModel.cs  MyStoriesPageModel.cs  PublicStoriesPageModel.cs  StoriesPageModel.cs  StoryWritingRoomPageModel.cs
StoryWriter/StoryWriter/Pages/: ChallengesPage.xaml  ChallengesPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  CreateStoryPage.xaml  CreateStoryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  LoginEmailPage.xaml  LoginEmailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPhonePage.xaml  LoginPhonePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  StoriesPage.xaml  SummaryPage.xaml  SummaryPage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs
StoryWriter/StoryWriter/Pages/Base/: MyNavigationPage.cs  MyTabbedPage.cs
StoryWriter/StoryWriter/Pages/StoriesPages/: EditStoryPage.xaml  EditStoryPage.xaml.cs  FavoritedStoriesPageView.xaml  FavoritedStoriesPageView.xaml.cs  MyStoriesPage.xaml  MyStoriesPage.xaml.cs  MyStoriesPageView.xaml  MyStoriesPageView.xaml.cs  PublicStoriesPageView.xaml  PublicStoriesPageView.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs  StoryWritingRoomPage.xaml  StoryWritingRoomPage.xaml.cs
StoryWriter/StoryWriter/Services/: IFirebaseCollection.cs  IMessageService.cs  IRepository.cs
StoryWriter/StoryWriter/Services/Account/: IAccountService.cs  MockAccountService.cs
StoryWriter/StoryWriter/Services/Navigation/: INavigationService.cs  NavigationService.cs
StoryWriter/StoryWriter/Services/Statement/: IStatementService.cs  MockStatementService.cs
StoryWriter/StoryWriter/Services/Stories/: IFavoritedRoomFC.cs  IRoomFC.cs  IStoriesService.cs  IStoryRoomFC.cs  IStoryWritingRoomDialogueLinesFC.cs  StoriesService.cs
StoryWriter/StoryWriter/Services/Work/: IWorkService.cs  MockWorkService.cs  WorkService.cs
StoryWriter/StoryWriter/ViewModels/: ChallengesViewModel.cs  ClassesViewModel.cs  CreateStoryViewModel.cs  FeaturedViewModel.cs  LoginEntryViewModel.cs  LoginOptionViewModel.cs  MoreViewModel.cs  PayStatementViewModel.cs  ProfileViewModel.cs  StoriesViewModel.cs
StoryWriter/StoryWriter/ViewModels/Buttons/: ButtonModel.cs
StoryWriter/StoryWriter/Views/: ChallengesPage.xaml  ChallengesPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  CreateStoryPage.xaml  CreateStoryPage.xaml.cs  CreateStoryPopup.xaml  CreateStoryPopup.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  HoursProgressView.xaml  HoursProgressView.xaml.cs  LoginEntryView.xaml  LoginEntryView.xaml.cs  LoginOptionView.xaml  LoginOptionView.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PayStatementView.xaml  PayStatementView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatementEarningsView.xaml  StatementEarningsView.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs
StoryWriter/StoryWriter/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
StoryWriter/StoryWriter/Views/Entries/: PlainEntry.cs
StoryWriter/StoryWriter/Views/Labels/: TitleLabel.xaml  TitleLabel.xaml.cs
StoryWriter/StoryWriter/Views/Layouts/: ExtendedFrame.cs
StoryWriter/StoryWriter/Views/SKViews/: RectGradientView.cs  UnderlineGradientView.cs
StoryWriter/StoryWriter/Views/SKViews/Base/: GradientViewBase.cs  SKViewBase.cs
(+36 files in other folders)
